chiron.processors.abstract package
==================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   
   chiron.processors.abstract.display_processor

Submodules
----------

chiron.processors.abstract.cohort\_def\_processor module
--------------------------------------------------------

.. automodule:: chiron.processors.abstract.cohort_def_processor
   :members:
   :undoc-members:
   :show-inheritance:



chiron.processors.abstract.etl\_processor module
------------------------------------------------

.. automodule:: chiron.processors.abstract.etl_processor
   :members:
   :undoc-members:
   :show-inheritance:

chiron.processors.abstract.has\_concept module
----------------------------------------------

.. automodule:: chiron.processors.abstract.has_concept
   :members:
   :undoc-members:
   :show-inheritance:

chiron.processors.abstract.has\_user\_and\_concept module
---------------------------------------------------------

.. automodule:: chiron.processors.abstract.has_user_and_concept
   :members:
   :undoc-members:
   :show-inheritance:

chiron.processors.abstract.source\_collection\_processor module
---------------------------------------------------------------

.. automodule:: chiron.processors.abstract.source_collection_processor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: chiron.processors.abstract
   :members:
   :undoc-members:
   :show-inheritance:
