

Data Dictionary Model Classes
=============================

Processor Model
---------------

.. autoclass:: chiron.models.Processor
   :members:
   :undoc-members:
   :show-inheritance:

Collection Model
----------------

.. autoclass:: chiron.models.Collection
   :members:
   :undoc-members:
   :show-inheritance:
   
SourceCollection Model
----------------------

.. autoclass:: chiron.models.SourceCollection
   :members:
   :undoc-members:
   :show-inheritance:
   
Concept Model
-------------

.. autoclass:: chiron.models.Concept
   :members:
   :undoc-members:
   :show-inheritance:
   
Category Model
--------------

.. autoclass:: chiron.models.Concept
   :members:
   :undoc-members:
   :show-inheritance:
   
AutoImportedField Model
-----------------------

.. autoclass:: chiron.models.AutoImportedField
   :members:
   :undoc-members:
   :show-inheritance:
   
